<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout10"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abel"
            android:text="Lessor Profile"
            android:textSize="26dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_back"
            app:layout_constraintTop_toTopOf="parent"></TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout11"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout10">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:padding="4dp"
            android:src="@drawable/profile_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/tv_myname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/abel"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/user_image"
            app:layout_constraintTop_toTopOf="@+id/user_image"></TextView>

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/abel"
            android:text="user@gmail.com"
            android:textSize="14dp"
            app:layout_constraintStart_toEndOf="@+id/user_image"
            app:layout_constraintTop_toBottomOf="@+id/tv_myname"></TextView>

        <ImageView
            android:id="@+id/iv_verified"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_baseline_check_circle_24"
            app:layout_constraintBottom_toBottomOf="@+id/user_image"
            app:layout_constraintStart_toEndOf="@+id/user_image"
            app:layout_constraintTop_toBottomOf="@+id/tv_email">

        </ImageView>

        <TextView
            android:id="@+id/tv_verified"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Verified User"
            android:textColor="@color/accepted"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_verified"
            app:layout_constraintStart_toEndOf="@+id/iv_verified"
            app:layout_constraintTop_toTopOf="@+id/iv_verified"></TextView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView5"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_myname"
            app:layout_constraintStart_toEndOf="@+id/tv_myname"
            app:layout_constraintTop_toTopOf="@+id/tv_myname">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="45dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/ic_baseline_star_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </ImageView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.9"
                    android:textColor="@color/gold"
                    android:textSize="8dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView7"
                    app:layout_constraintTop_toTopOf="parent">

                </androidx.appcompat.widget.AppCompatTextView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="Rating"
                    android:textColor="@color/gold"
                    android:textSize="6dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_rating"
                    app:layout_constraintTop_toTopOf="parent">

                </androidx.appcompat.widget.AppCompatTextView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView8"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/cardbackground"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout11">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cv_quick"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/abel"
                android:text="My Quick Access"
                android:textColor="@color/white"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></TextView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView33"
                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:baselineAligned="false"
                android:gravity="center"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_vehicle"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_marginHorizontal="5dp"
                    android:padding="4dp"
                    android:text="My Vehicle"
                    android:textSize="8dp"
                    app:icon="@drawable/ic_baseline_directions_car_24"
                    app:iconGravity="textTop"
                    app:iconPadding="5dp"
                    app:iconSize="30dp" />

                <Button
                    android:id="@+id/btn_request"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:padding="4dp"
                    android:text="My Rental"
                    android:textSize="8dp"
                    app:icon="@drawable/ic_baseline_car_rental_24"
                    app:iconGravity="textTop"
                    app:iconPadding="5dp"
                    app:iconSize="30dp" />

                <Button
                    android:id="@+id/btn_income"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:padding="4dp"
                    android:text="My Income"
                    android:textSize="8dp"
                    app:icon="@drawable/ic_baseline_account_balance_wallet_24"
                    app:iconGravity="textTop"
                    app:iconPadding="5dp"
                    app:iconSize="30dp" />

                <Button
                    android:id="@+id/btn_rating"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:padding="4dp"
                    android:text="My Rating"
                    android:textSize="8dp"
                    app:icon="@drawable/ic_baseline_star_rate_24"
                    app:iconGravity="textTop"
                    app:iconPadding="5dp"
                    app:iconSize="30dp" />

            </LinearLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:backgroundTint="@color/cardbackground"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView8">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/abel"
                android:text="My Vehicle"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></TextView>

            <Button
                android:id="@+id/btn_addvehicle"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/abel"
                android:padding="0dp"
                android:text="Add New Vehicle"
                android:textSize="10sp"
                app:icon="@drawable/ic_baseline_add_box_24"
                app:iconGravity="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"></Button>

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/abel"
                android:padding="0dp"
                android:layout_marginTop="10dp"
                android:text="sort by date added"
                android:textSize="10dp"
                app:icon="@drawable/ic_baseline_arrow_upward_24"
                app:iconGravity="textStart"
                app:layout_constraintStart_toStartOf="@+id/textView34"
                app:layout_constraintTop_toBottomOf="@+id/textView34"></Button>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_vehicle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button2">

            </androidx.recyclerview.widget.RecyclerView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>