<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:backgroundTint="@color/white"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
   >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic_baseline_arrow_back_black_ios_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageButton>

        <TextView
            android:id="@+id/tv_carbrand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abel"
            android:text="Perodua Bezza"
            android:textColor="@color/black"
            android:textSize="26dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_back"
            app:layout_constraintStart_toEndOf="@+id/btn_back"
            app:layout_constraintTop_toTopOf="@+id/btn_back"></TextView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView7"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/background"
            android:paddingHorizontal="10dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="10dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.9"
                    android:textColor="@color/gold"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </androidx.appcompat.widget.AppCompatTextView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="Rating"
                    android:textColor="@color/gold"
                    android:textSize="12dp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_rating"
                    app:layout_constraintTop_toTopOf="parent">

                </androidx.appcompat.widget.AppCompatTextView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout6">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/iv_vehicle"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.45"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/perodua_bezza" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:background="@color/cardbackground"
                android:paddingBottom="10dp">


                <TextView
                    android:id="@+id/tv_price2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Person"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="@+id/btn_passenger4"
                    app:layout_constraintStart_toStartOf="@+id/btn_passenger4"
                    app:layout_constraintTop_toBottomOf="@+id/btn_passenger4"></TextView>

                <TextView
                    android:id="@+id/textViewdoor2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Door"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_price2"
                    app:layout_constraintEnd_toEndOf="@+id/btn_door4"
                    app:layout_constraintStart_toStartOf="@+id/btn_door4"
                    app:layout_constraintTop_toTopOf="@+id/tv_price2"></TextView>

                <TextView
                    android:id="@+id/textViewluggage2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Luggage"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewdoor2"
                    app:layout_constraintEnd_toEndOf="@+id/btn_luggage4"
                    app:layout_constraintStart_toStartOf="@+id/btn_luggage4"
                    app:layout_constraintTop_toTopOf="@+id/textViewdoor2"></TextView>

                <TextView
                    android:id="@+id/textViewgas3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gas"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewluggage2"
                    app:layout_constraintEnd_toEndOf="@+id/btn_gas4"
                    app:layout_constraintStart_toStartOf="@+id/btn_gas4"
                    app:layout_constraintTop_toTopOf="@+id/textViewluggage2"></TextView>

                <Button
                    android:id="@+id/btn_passenger4"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="170dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:minWidth="0dip"
                    android:minHeight="0dip"
                    android:padding="4dp"
                    android:text="1"
                    android:textSize="15sp"
                    app:icon="@drawable/ic_baseline_person_24"
                    app:iconGravity="textEnd"
                    app:iconPadding="4dp"
                    app:iconSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_door4"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="16dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:minWidth="0dip"
                    android:minHeight="0dip"
                    android:padding="4dp"
                    android:text="1"
                    android:textSize="15sp"
                    app:icon="@drawable/ic_baseline_sensor_door_24"
                    app:iconGravity="textEnd"
                    app:iconPadding="4dp"
                    app:iconSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_passenger4"
                    app:layout_constraintStart_toEndOf="@+id/btn_passenger4"
                    app:layout_constraintTop_toTopOf="@+id/btn_passenger4"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/btn_luggage4"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="16dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:minWidth="0dip"
                    android:minHeight="0dip"
                    android:padding="4dp"
                    android:text="1"
                    android:textSize="15sp"
                    app:icon="@drawable/ic_baseline_luggage_24"
                    app:iconGravity="textEnd"
                    app:iconPadding="4dp"
                    app:iconSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_door4"
                    app:layout_constraintStart_toEndOf="@+id/btn_door4"
                    app:layout_constraintTop_toTopOf="@+id/btn_door4"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/btn_gas4"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="16dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:minWidth="0dip"
                    android:minHeight="0dip"
                    android:padding="4dp"
                    android:text="10"
                    android:textSize="15sp"
                    app:icon="@drawable/ic_baseline_local_gas_station_24"
                    app:iconGravity="textEnd"
                    app:iconPadding="4dp"
                    app:iconSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_luggage4"
                    app:layout_constraintStart_toEndOf="@+id/btn_luggage4"
                    app:layout_constraintTop_toTopOf="@+id/btn_luggage4"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/background">

                <TextView
                    android:id="@+id/tv_lessorname2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Mohamad Vice"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="italic"
                    app:layout_constraintStart_toEndOf="@+id/lessorPic2"
                    app:layout_constraintTop_toTopOf="@+id/lessorPic2"></TextView>

                <TextView
                    android:id="@+id/tv_lessorname3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="Chat with Lessor"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="@+id/chatbutton"
                    app:layout_constraintStart_toEndOf="@+id/chatbutton"
                    app:layout_constraintTop_toTopOf="@+id/chatbutton"></TextView>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/lessorPic2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/profile_image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </de.hdodenhof.circleimageview.CircleImageView>


                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="50dp"
                    android:text="RM"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_lessorname3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_price4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView20"
                    app:layout_constraintStart_toEndOf="@+id/textView20"
                    app:layout_constraintTop_toTopOf="@+id/textView20" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Per Day"
                    android:textColor="@color/ligther_purple"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toTopOf="@+id/textView20"
                    app:layout_constraintEnd_toStartOf="@+id/textView20" />

                <ImageButton
                    android:id="@+id/chatbutton"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:backgroundTint="@android:color/transparent"
                    app:layout_constraintStart_toStartOf="@+id/tv_lessorname2"
                    app:layout_constraintTop_toBottomOf="@+id/tv_lessorname2"
                    app:srcCompat="@drawable/ic_baseline_chat_24" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/background"
                app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
                tools:ignore="SpeakableTextPresentCheck"></com.google.android.material.tabs.TabLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:paddingBottom="57dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:ignore="SpeakableTextPresentCheck" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

    <LinearLayout
        android:id="@+id/page_buttons"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_book"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_rounded"
            android:backgroundTint="@color/dark_purple"
            android:fontFamily="@font/abel"
            android:text="Book Now"
            android:textColor="@color/white"
            android:layout_marginEnd="2dp"
            android:textSize="14dp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_reject"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:text="Wishlist"
        android:textColor="@color/black"
        android:fontFamily="@font/abel"
        android:textSize="14dp"
        android:layout_marginStart="2dp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:backgroundTint="@color/gold"
        android:background="@drawable/button_rounded"
        />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
