<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingEnd="20dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="200dp"
        android:layout_height="230dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="-32dp"
                android:background="@drawable/rounded_layout"
                android:backgroundTint="@color/light_purple"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_vehicle">

                <TextView
                    android:id="@+id/tv_brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Myvi City 1.5L"
                    android:textColor="@color/dark_purple"
                    app:layout_constraintBottom_toTopOf="@+id/tv_names"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_names"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/roboto"
                    android:text="Muhd Hamdi"
                    android:textColor="@color/dark_purple"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_brand" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/iv_vehicle"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                app:srcCompat="@drawable/perodua_bezza" />


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/rounded_layout"
                android:paddingTop="1dp"
                android:text="Top Weekly"
                android:textAlignment="center"
                android:textSize="12dp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>


            <Button
                android:id="@+id/btn_passenger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minWidth="0dip"
                android:minHeight="0dip"
                android:padding="4dp"
                android:text="1"
                android:textSize="10sp"
                app:icon="@drawable/ic_baseline_chat_24"
                app:iconGravity="textEnd"
                app:iconPadding="4dp"
                app:iconSize="10sp"
                app:layout_constraintEnd_toStartOf="@+id/btn_door"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Person"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="@+id/btn_passenger"
                app:layout_constraintStart_toStartOf="@+id/btn_passenger"
                app:layout_constraintTop_toBottomOf="@+id/btn_passenger"></TextView>

            <Button
                android:id="@+id/btn_door"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minWidth="0dip"
                android:minHeight="0dip"
                android:padding="4dp"
                android:text="1"
                android:textSize="10sp"
                app:icon="@drawable/ic_baseline_sensor_door_24"
                app:iconGravity="textEnd"
                app:iconPadding="4dp"
                app:iconSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_passenger"
                app:layout_constraintEnd_toStartOf="@+id/btn_luggage"
                app:layout_constraintStart_toEndOf="@+id/btn_passenger"
                app:layout_constraintTop_toTopOf="@+id/btn_passenger" />

            <TextView
                android:id="@+id/textViewdoor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Door"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@+id/textView14"
                app:layout_constraintEnd_toEndOf="@+id/btn_door"
                app:layout_constraintStart_toStartOf="@+id/btn_door"
                app:layout_constraintTop_toTopOf="@+id/textView14"></TextView>

            <Button
                android:id="@+id/btn_luggage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minWidth="0dip"
                android:minHeight="0dip"
                android:padding="4dp"
                android:text="1"
                android:textSize="10sp"
                app:icon="@drawable/ic_baseline_luggage_24"
                app:iconGravity="textEnd"
                app:iconPadding="4dp"
                app:iconSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_door"
                app:layout_constraintEnd_toStartOf="@+id/btn_gas"
                app:layout_constraintStart_toEndOf="@+id/btn_door"
                app:layout_constraintTop_toTopOf="@+id/btn_door" />

            <TextView
                android:id="@+id/textViewluggage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Luggage"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@+id/textViewdoor"
                app:layout_constraintEnd_toEndOf="@+id/btn_luggage"
                app:layout_constraintStart_toStartOf="@+id/btn_luggage"
                app:layout_constraintTop_toTopOf="@+id/textViewdoor"></TextView>

            <Button
                android:id="@+id/btn_gas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minWidth="0dip"
                android:minHeight="0dip"
                android:padding="4dp"
                android:text="10"
                android:textSize="10sp"
                app:icon="@drawable/ic_baseline_local_gas_station_24"
                app:iconGravity="textEnd"
                app:iconPadding="4dp"
                app:iconSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_luggage"
                app:layout_constraintEnd_toStartOf="@+id/tv_title2"
                app:layout_constraintStart_toEndOf="@+id/btn_luggage"
                app:layout_constraintTop_toTopOf="@+id/btn_luggage" />

            <TextView
                android:id="@+id/textViewgas2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gas"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@+id/textViewluggage"
                app:layout_constraintEnd_toEndOf="@+id/btn_gas"
                app:layout_constraintStart_toStartOf="@+id/btn_gas"
                app:layout_constraintTop_toTopOf="@+id/textViewluggage"></TextView>

            <TextView
                android:id="@+id/tv_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_layout"
                android:backgroundTint="#E99719"
                android:padding="3dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="View"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/btn_gas"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_gas"
                app:layout_constraintTop_toTopOf="@+id/btn_gas">

            </TextView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>






